<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de portifólio dos trabalhos do desenvolvedor Gabriel Araújo" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/index.js"></script>
    <link rel="icon" type="image/png" href="img/web.png"/>
    <title>Dev. Gabriel Araujo</title>
</head>

<header class="container-cabecalho">

    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
        <a class="navbar-brand" href="#">
            <img src="img/foguete.png" width="30" height="30" class="imagem-foguete" />
            <span class="titulo-nome">Dev. Gabriel Araújo</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <ul class="navbar-nav text-center">
                <li><a class="nav-item nav-link text-white" href="#sobre">Quem eu sou ?</a></li>
                <li><a class="nav-item nav-link text-white" href="#projetos-realizados">Projetos</a></li>
                <li><a class="nav-item nav-link text-white" href="#tecnologias">Tecnologias de Conhecimento</a></li>
                <li><a class="nav-item nav-link text-white" href="https://certificados-gabriel-dev.netlify.app/">Certificados</a></li>
            </ul>
        </div>
    </nav>
</header>
</br>
</br>
<main>
    <section class="card m-3">
        <img class="card-img-top imagem-foto p-2" src="img/foto-gabriel.jpeg" alt="Foto de Gabriel">
        <div class="card-body">
            <h2 id="sobre" class="pl-0 sobre">Quem eu sou ?</h2>
                <p class="card-text">Olá, seja bem vindo(a) ao meu site pessoal. Me chamo Gabriel Araújo, sou estudante de ciências da computação na
                    <a href="http://unifor.br" target="_blank">Universidade de Fortaleza</a>, e estou fazendo o último semestre. Dentro da universidade, em seu departamento de tecnologia (Dtec), pude estagiar como Analista de Testes (Manuais e Automatizados)
                     e desenvolvedor de sistemas Web (Fullstack), no qual, atualmente, eu atuo. Por lá, adquiri bastante conhecimentos técnicos e pude está trabalhando em equipe nos mais diversos projetos.</p>
                <p class="card-text">Sou um estudante e profissional bastante dedicado ao que eu faço e sempre em busca de conhecimentos, tanto técnicos, pois o mercado está sempre atualizando para suas necessidades, como pessoal, pois trabalhamos em equipe para o bem maior
                    da instituição.
                </p>
                <p class="card-text">Atualmente, no meu dia a dia, as tecnologias que trabalho são Java e Typescript para projetos Back-End. No Front-End, trabalho com Angular, Jquery, Javascript, HTML e CSS. Também entendo linguagem de banco de dados (SQL).</p>
        </div>
    </section>
    <blockquote class="blockquote m-5 pt-1">
        <h4 id="projetos-realizados" class="projetos-realizados pl-5 mt-2">Projetos Pessoais</h4>
    </blockquote>

    <div class="caixa-projetos-realizados">
        <ul>
            <li>
                <img src="img/android.png" />
                <p>Aplicativo Ciro Paiva Imobiliária. Disponível na
                    <a href="https://play.google.com/store/apps/details?id=br.com.ciropaivaimoveis" target="_blank">Play Store.</a></p>
            </li>
            <li>
                <img src="img/android.png" />
                <p>Aplicação de testes automatizados, utilizando a ferramenta Appium. Disponível no
                    <a href="https://youtu.be/CqFsIUPa1JU" target="_blank">Youtube</a> e
                    <a href="https://github.com/gabrielbpa10/appium-project" target="_blank">Github</a>.</p>
            </li>
            <li>
                <img src="img/web.png" />
                <p>Website estático de serviços de unhas feito em Materialize (CSS).
                    <a href="https://brunanailsdesigner.netlify.app/" target="_blank">Site</a>.</p>
                </p>
            </li>
        </ul>
    </div>

    <section class="caixa-tecnologias">
        <ul class="list-group m-5">
            <li class="list-group-item titulo-tecnologias active" id="tecnologias" aria-current="true">Tecnologias de conhecimento</li>
            <li class="list-group-item"><img src="./img/spring-boot-icon.png" />
                <figcaption>Spring Boot</figcaption>
            </li>
            <li class="list-group-item"><img src="./img/nestjs.png" />
                <figcaption>Nestjs</figcaption>
            </li>
            <li class="list-group-item"><img src="./img/quarkus-logo.png" />
                <figcaption>Quarkus</figcaption>
            </li>
            <li class="list-group-item"><img src="./img/jquery-logo-icon.png" />
                <figcaption>JQuery</figcaption>
            </li>
            <li class="list-group-item"><img src="./img/bootstrap-icon.png" />
                <figcaption>Bootstrap</figcaption>
            </li>
            <li class="list-group-item"><img src="./img/mysql-icon.png" />
                <figcaption>MySQL</figcaption>
            </li>
            <li class="list-group-item"><img src="./img/oracle-icon.png" />
                <figcaption>Oracle</figcaption>
            </li>
        </ul>
    </section>
</main>

<footer>
    <ul>
        <li class="redes">
            <a href="http://www.linkedin.com/in/gabriel-araujo1234" target="_blank">
                <img src="img/linkedin.png" /></a>
        </li>
        <li class="redes">
            <a href="https://www.youtube.com/channel/UCWhqSkSgMTo74mZzVwiaJvw" target="_blank">
                <img src="img/youtube.png" /></a>
        </li>
        <li class="redes">
            <a href=" https://wa.me/5585988928636" target="_blank">
                <img src="img/whatsapp.png" /></a>
        </li>
    </ul>
    <p class="copyright">&copy; Copyright Gabriel Araújo</p>
</footer>

</body>

</html>